<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title><!--blog_name--></title>
		<style type="text/css">
			/* Client-specific/Reset Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{
				width:100% !important; /* Force Hotmail to display emails at full width */
				-webkit-text-size-adjust:none; /* Prevent Webkit platforms from changing default text sizes. */
				margin:0; 
				padding:0;
			}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			mark { background: transparent none; color: inherit; }
			/* Template Styles */

			body {
				background: #fff;
			}
			
			#templateContainer{
				border: 1px solid #ddd;
				-webkit-box-shadow:0 0 0 3px rgba(0,0,0,0.1);
				-webkit-border-radius:6px;
			}

			h1, .h1,
			h2, .h2,
			h3, .h3,
			h4, .h4 {
				color: /*content_text_colour*/;
				display:block;
				font-family:/*content_font*/;
				font-size:34px;
				font-weight:bold;
				line-height:150%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
				line-height: 1.5;
				font-style:/*content_text_style*/
			}

			h2, .h2{
				font-size:30px;
			}

			h3, .h3{
				font-size:26px;
			}

			h4, .h4{
				font-size:22px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			#templateHeader{
				background-color: /*base_colour*/;
				background: -webkit-linear-gradient(/*base_colour_ligher*/, /*base_colour*/);
				border-bottom:0;
				-webkit-border-top-left-radius:6px;
				-webkit-border-top-right-radius:6px;
			}

			.headerContent{
				padding:24px;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited{
				color: /*content_background_colour*/;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			#templateContainer, .bodyContent{
				background-color:/*content_background_colour*/;
				-webkit-border-radius:6px;
			}

			.bodyContent div{
				color: /*content_text_colour_lighter*/;
				font-family:/*content_font*/;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited{
				color: /*base_colour*/;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#templateFooter{
				border-top:0;
				-webkit-border-radius:6px;
			}

			.footerContent div{
				color:/*content_text_colour_lighter*/;
				font-family:/*content_font*/;
				line-height:125%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited{
				color: #1686e0;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			#credit {
				border:0;
				color:/*content_text_colour_lighter*/;
				font-family:/*content_font*/;
				font-size:12px;
				line-height:125%;
				text-align:center;
			}
			
			@media only screen and (max-device-width: 480px) {
				body {
					font-size:smaller;
				}
				body .header_image {
					max-width:320px !important;	
				}
				table[class=contenttable] { 
					width:320px !important;
				}
			}
		</style>
	</head>
<?php
// NEIGHBORHOW MOD
// - remove bg image
// move header image into header
?>	
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #fff;">
    	<!--EMAIL_TEMPLATE_NOTICE-->
    	<center style="padding: 20px 0 50px 0;">
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="">
            	<tr>
                	<td align="center" valign="top">
                		<table border="0" cellpadding="0" cellspacing="0" width="600" class="" id="">
                        	<tr>
                            	<td align="left" valign="top">
                                	<!--header_image-->
                                </td>
                            </tr>
                        </table>
                        
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="" id="" style="border:6px solid #4D946A;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" class="" id="" style="font-family:Helvetica,Arial; font-weight:bold; line-height:100%; vertical-align:middle;">
                                	
                                        <tr>
                                            <td width="15%" style="text-align:left;padding:14px 14px 14px 24px; "><a href="http://www.neighborhow.org" title="Visit Neighborhow"><img src="http://www.neighborhow.org/wp-content/themes/nhow/images/logo_blog_email.png" width="70" /></a></td>

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<td style="text-align:left;"><p style="color:#4D946A;font-size:18px;line-height:140%;margin-top:12px;">Neighborhow makes it easy to find and share ways to improve your neighborhood.</p>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" class="" id="">
                                    	<tr>
                                            <td valign="top" class="">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color:#555 !important;font-family:Helvetica,Arial,sans-serif;padding:0 20px 0 20px;">